# HTTP_server_decker

./: Dockerfile  pom.xml
src/main/java/http_server/http_server/: Main.java  MyResource.java
